                            # Copy this file to .env and fill in your secrets
TELEGRAM_API_TOKEN=         # Take it from @botfather
SPOTIFY_CLIENT_ID=          # Take it from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_SECRET=      # Take it from https://developer.spotify.com/dashboard/
STORAGE_LIMIT_MB=           # Optional: limit total downloaded data stored locally (megabytes)
