                            # Copy this file to .env and fill in your secrets
TELEGRAM_API_TOKEN=         # Take it from @botfather
SPOTIFY_CLIENT_ID=          # Take it from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_SECRET=      # Take it from https://developer.spotify.com/dashboard/
STORAGE_LIMIT_MB=           # Optional: limit total downloaded data stored locally (megabytes)
TELEGRAM_API_URL=http://telegram-bot-api:8081 # Optional: for local telegram server
TELEGRAM_API_ID=            # Optional: for local telegram server
TELEGRAM_API_HASH=          # Optional: for local telegram server
